TaskLinerClientApp/Views/AuthView.xaml

<UserControl x:Class="TaskLinerClientApp.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:TaskLinerClientApp.ViewModels" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:controls="clr-namespace:TaskLinerClientApp.Controls"
             mc:Ignorable="d" 
             d:MinHeight="450" d:MinWidth="800">
    
    <DockPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#D8B5FF" Offset="0.0"/>
                        <GradientStop Color="#1EAE98" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <controls:WindowHeader Grid.Row="0" DockPanel.Dock="Top"/>

            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Label Content="Ivalid login or password" FontSize="16"
                               FontFamily="Helvetica" HorizontalAlignment="Center"
                               Foreground="DarkRed" Visibility="{Binding WrongIdentityText, FallbackValue=Collapsed}"
                        />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                            >
                        <TextBox FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize ="20"
                                 Text="{Binding Username}"
                                 Foreground="White"
                                 Background="Transparent"
                                 HorizontalAlignment="Center"
                                 BorderThickness="0"
                                 Width="230"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 MaxLines="1" 
                                 MaxLength="45"/>

                        <iconPacks:PackIconMaterial Kind="Account"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Foreground="White"/>
                    </StackPanel>
                    <Border Grid.Row="1" 
                            Width="250"
                            Height="2"
                            Background="White"
                            Opacity="0.6"/>


                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <PasswordBox FontFamily="Helvetica"
                                     FontWeight="Light"
                                     Password=""
                                     FontSize ="20"
                                     Foreground="White"
                                     Background="Transparent"
                                     HorizontalAlignment="Center"
                                     BorderThickness="0"
                                     Width="230"
                                     HorizontalContentAlignment="Left"
                                     Opacity="0.5"
                                     Height="25"
                         />
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                    </StackPanel>

                    <Border Width="250"
                            Grid.Row="2"
                            Height="2"
                            Background="White"
                            Opacity="0.6"/>



                    <DockPanel Grid.Row="3"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0" >
                        <Button Content="LOGIN" 
                                Command="{Binding AuthCommand}"
                                Style="{StaticResource single_button}"
                                Visibility="{Binding LoginButton, FallbackValue=Visible}"
                                Width="100" 
                                Height="40" 
                                FontSize="20" 
                        />
                        <fa:ImageAwesome Icon="CircleOutlineNotch" 
                                         Spin="True" 
                                         SpinDuration="4" 
                                         Foreground="White" 
                                         Height="50"
                                         Visibility="{Binding LoginIndicator, FallbackValue=Collapsed}"
                        />
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
    
</UserControl>
