TaskLinerClientApp/Views/HomeView.xaml

<UserControl x:Class="TaskLinerClientApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views" xmlns:controls="clr-namespace:TaskLinerClientApp.Controls"
             mc:Ignorable="d" 
             d:MinHeight="450" d:MinWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="tb_mouse_over" Color="White" Opacity="0.3"/>
    </UserControl.Resources>

    <Grid>
        <!-- Установка заднего фона -->
        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#D8B5FF" Offset="0.0"/>
                    <GradientStop Color="#1EAE98" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Настройка окна -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:WindowHeader Grid.Row="0" DockPanel.Dock="Top"/>

            <!-- Содержимое главного окна -->
            <DockPanel Grid.Row="1" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       Height="Auto"
                       >
                <Grid DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Навигационный - бар главного окна -->
                    <controls:NavigationBar/>


                    <ContentControl Grid.Column="1" DockPanel.Dock="Top" Content="{Binding CurrentTabViewModel}"/>


                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
