TaskLinerClientApp/Views/TabCompanysView.xaml

<UserControl x:Class="TaskLinerClientApp.Views.TabCompanysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gainsboro">
        <!--Заголовок -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Company name"  Style="{StaticResource font_style_black}" Margin="10 10 0 0"/>
            <Border Grid.Row="1" 
                            Width="250"
                            Height="2"
                            Background="Black"
                            Opacity="0.6"/>

        </StackPanel>

        <!-- Основное поле окна -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Style="{StaticResource single_button}" Foreground="Black" Width="100" Height="30" Margin="10" Content="Create report"></Button>
                <Button Style="{StaticResource single_button}" Foreground="Black" Width="100" Height="30" Margin="10" Content="Add worker"></Button>
            </StackPanel>
        </Grid>
        
        <!-- Правая панель с инфо о компании -->
        <DockPanel Grid.Column="1" 
                   Grid.Row="1"
                   Width="200" 
                   Background="Gray" 
                   HorizontalAlignment="Right" 
                   Margin="10">
               
        </DockPanel>
    </Grid>
</UserControl>
