TaskLinerClientApp/Controls/TaskDescriptionWidget.xaml

<UserControl x:Class="TaskLinerClientApp.Controls.TaskDescriptionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Controls"
             mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
            <!--<StackPanel Margin="10">
                <TextBlock Style="{StaticResource font_style_black}" Text="Task title"/>
                <TextBlock Style="{StaticResource font_style_black}" Text="{Binding , StringFormat=State: {0}}"/>
                <TextBlock Style="{StaticResource font_style_black}" Text="{Binding , StringFormat=Status: {0}}"/>
                <TextBlock Style="{StaticResource font_style_black}" Text="{Binding , StringFormat=Description: {0}}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource font_style_black}" Text="{Binding , StringFormat=Start time: {0}}"/>
                <TextBlock Style="{StaticResource font_style_black}" Text="{Binding , StringFormat=End time: {0}}"/>
                <TextBlock Style="{StaticResource font_style_black}" Text="{Binding , StringFormat=Remaining time: {0}}"/>
            </StackPanel>-->

            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource font_style_black}" FontSize="15"  Text="Task title"/>
                <TextBlock Style="{StaticResource font_style_black}" FontSize="15" Text="State: "/>
                <TextBlock Style="{StaticResource font_style_black}" FontSize="15" Text="Status: "/>
                <TextBlock Style="{StaticResource font_style_black}" FontSize="15" Text="Description: "/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource font_style_black}" FontSize="15" Text="Start time: "/>
                <TextBlock Style="{StaticResource font_style_black}" FontSize="15" Text="End time: "/>
                <TextBlock Style="{StaticResource font_style_black}" FontSize="15" Text="Remaining time: "/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Style="{StaticResource font_style_black}" Text="Content:" FontSize="15"/>
                <ListView>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem>
                        <Image Stretch="Fill" Source="../Resources/defaultusericon.png"  Width="50" Height="50"/>
                    </ListViewItem>
                    <ListViewItem>
                        <Image Stretch="Fill" Source="../Resources/defaultusericon.png"  Width="50" Height="50"/>
                    </ListViewItem>
                    <ListViewItem>
                        <Image Stretch="Fill" Source="../Resources/defaultusericon.png"  Width="50" Height="50"/>
                    </ListViewItem>
                </ListView>
               
            </StackPanel>

            <StackPanel Margin="10">
                <ListView Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="False"/>
                                <TextBlock Style="{StaticResource font_style_black}" Text="Check item" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="False" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Style="{StaticResource font_style_black}" Text="Check item" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="False" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Style="{StaticResource font_style_black}" Text="Check item" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="False" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Style="{StaticResource font_style_black}" Text="Check item" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
