TaskLinerClientApp/Controls/TimerHomeWidget.xaml

<UserControl x:Class="TaskLinerClientApp.Controls.TimerHomeWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Controls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:widgets="clr-namespace:TaskLinerClientApp.ViewModels.Widgets" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <iconPacks:PackIconMaterial Kind="Clock"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White" Width="100" Height="100" Margin="10"/>
            <TextBlock Text="{Binding WorkedTimeFormatted, FallbackValue=WorkedTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
 
        <StackPanel  Grid.Row="1" 
                                 Orientation="Horizontal" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom">
            <Button Width="30" Margin="10" Height="30" BorderThickness="0" Background="Transparent">
                <iconPacks:PackIconMaterial Kind="Play"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
            </Button>
            <Button Width="30" Margin="10" Height="30" BorderThickness="0" Background="Transparent">
                <iconPacks:PackIconMaterial Kind="Pause"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
