TaskLinerClientApp/Views/Tabs/MakeProjectView.xaml

<UserControl x:Class="TaskLinerClientApp.Views.Tabs.MakeProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views.Tabs" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#EAEAEA">

    <UserControl.Resources>
        <Style x:Key="input_label" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxLines" Value="1"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Create project" Style="{StaticResource font_style_black}"/>
                <Border Width="250" Height="1" Margin="1" Background="Black" Opacity="0.6"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Padding="10" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Name" 
                   Style="{StaticResource font_style_black}"/>
            <TextBox Style="{StaticResource input_label}"  
                 Grid.Row="1" 
                 Grid.Column="1" Background="#FFD1D1D1"/>

            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Padding="10" 
                   Grid.Row="2" 
                   Text="For company" 
                   Style="{StaticResource font_style_black}"/>
            <ComboBox Grid.Row="2"  
                  Margin="20 0 0 0"
                  BorderThickness="0.5"
                  Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">

            </ComboBox>

            <TextBlock HorizontalAlignment="Center" 
                   Padding="10" 
                   Grid.Row="3" 
                   Text="Scope" 
                   Style="{StaticResource font_style_black}"/>
            <TextBox Style="{StaticResource input_label}" 
                 Grid.Row="3" 
                 Grid.Column="1">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFACACAC" Opacity="0.4"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock HorizontalAlignment="Center" 
                   Padding="10" 
                   Grid.Row="4" 
                   Text="Destination" 
                   Style="{StaticResource font_style_black}"/>
            <TextBox Style="{StaticResource input_label}" 
                 Grid.Row="4" 
                 Grid.Column="1">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFACACAC" Opacity="0.4"/>
                </TextBox.Background>
            </TextBox>


            <Button Grid.Row="5" Margin="30" Content="Create" Grid.ColumnSpan="2"
                Style="{StaticResource single_button}" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Width="100" Height="40" Command="{Binding MakeProjectCommand}"
                Foreground="Black"/>


        </Grid>

        <Button Grid.Column="1" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Top" 
                Background="Transparent"
                Margin="10"
                Command="{Binding CloseWindowCommand}"
                BorderThickness="0">
            <iconPacks:PackIconMaterial Kind="Close" 
                                        Foreground="Black" 
                                        Background="Transparent"/>
        </Button>
    </Grid>
   
</UserControl>
