TaskLinerClientApp/Views/Tabs/MakeCompanyView.xaml

<UserControl x:Class="TaskLinerClientApp.Views.Tabs.MakeCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views.Tabs" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#EAEAEA">
    
    <UserControl.Resources>
        <Style x:Key="input_label" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxLines" Value="1"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Create company" Style="{StaticResource font_style_black}"/>
                <Border Width="250" Height="1" Margin="1" Background="White" Opacity="0.6"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Padding="20" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Owner" 
                   Style="{StaticResource font_style_black}"/>
            <TextBox Style="{StaticResource input_label}" 
                 Text="{Binding User.Nickname}" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 IsEnabled="False"/>

            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Padding="20" 
                   Grid.Row="2" 
                   Text="Name" 
                   Style="{StaticResource font_style_black}"/>
            <TextBox Style="{StaticResource input_label}" 
                 Text="{Binding Name}"
                 Grid.Row="2"  
                 Grid.Column="1">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFACACAC" Opacity="0.4"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock HorizontalAlignment="Center" 
                   Padding="20" 
                   Grid.Row="3" 
                   Text="Description" 
                   Style="{StaticResource font_style_black}"/>
            <TextBox Style="{StaticResource input_label}" 
                 Text="{Binding Description}"
                 Grid.Row="3" 
                 Grid.Column="1">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFACACAC" Opacity="0.4"/>
                </TextBox.Background>
            </TextBox>


            <Button Grid.Row="4" Content="Create" Grid.ColumnSpan="2"
                Style="{StaticResource single_button}" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="100" Height="40"
                Command="{Binding SubmitMakeCompanyCommand}" Foreground="Black"/>


        </Grid>

        <Button Grid.Column="1" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Top" 
                Background="Transparent"
                Margin="10"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=MakeCompanyWindow}"
                BorderThickness="0">
            <iconPacks:PackIconMaterial Kind="Close" 
                                        Foreground="Black" 
                                        Background="Transparent"/>
        </Button>
    </Grid>
</UserControl>
