TaskLinerClientApp/Views/Tabs/TabCompaniesView.xaml

<UserControl x:Class="TaskLinerClientApp.Views.Tabs.TabCompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Margin="10" Grid.Row="0">
            <ListView DockPanel.Dock="Top" 
                      Background="Transparent" 
                      BorderThickness="0"
                      Padding="10"
                      ItemsSource="{Binding Companies}">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.05"/>
                                </Border.Background>
                            </Border>

                            <Ellipse Grid.Column="0" Height="60" Width="60" Margin="10">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="/Resources/defaultusericon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Style="{StaticResource font_style_black}" 
                                       Margin="5" Grid.Column="1" Text="{Binding Name}"  
                                       VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource font_style_black}" 
                                       Margin="5" Grid.Column="2" 
                                       Text="{Binding Owner}" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource font_style_black}"
                                       Margin="5" 
                                       Grid.Column="3"
                                       Text="{Binding ProjectNamesFormatted}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Button Width="150"
                Height="40"
                Grid.Row="1"
                Margin="0,5,0,20"
                Style="{StaticResource single_button}"
                Command="{Binding MakeCompanyDialogCommand}">
            <Button.Content>
                <TextBlock Text="Create new" Style="{StaticResource font_style_white}"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
