TaskLinerClientApp/Views/Tabs/TabHomeView.xaml

<UserControl x:Class="TaskLinerClientApp.Views.Tabs.TabHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views.Tabs" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:controls="clr-namespace:TaskLinerClientApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- Стиль панели времени в работе -->
        <Style TargetType="GroupBox" x:Key="mainpanel_style">
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel Grid.Column="1" 
                               Margin="10"
                               HorizontalAlignment="Stretch"
                               >
        <Grid DockPanel.Dock="Right" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Timer"
                      Style="{StaticResource mainpanel_style}">
                <controls:TimerHomeWidget/>
            </GroupBox>
            <GroupBox Header="Task description"
                                      Grid.Column="1" 
                                      Grid.Row="0" 
                                      Grid.RowSpan="2"
                                      Style="{StaticResource mainpanel_style}">

                <controls:TaskDescriptionWidget/>

            </GroupBox>
            <GroupBox Header="Tasks"
                                      Grid.Column="0" 
                                      Grid.Row="1"
                                      Grid.ColumnSpan="1" 
                                      Style="{StaticResource mainpanel_style}">
                <controls:TaskListWidget/>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
