TaskLinerClientApp/Views/Tabs/TabProjectBoard.xaml

<UserControl x:Class="TaskLinerClientApp.Views.Tabs.TabProjectBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views.Tabs" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Grid Margin="10" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
            <TextBlock Text="Project name" Style="{StaticResource font_style_white}"/>
        </StackPanel>

        <!-- Filters -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Filters" Style="{StaticResource font_style_black}" FontSize="15" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                <iconPacks:PackIconMaterial Kind="Circle"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Green" Margin="2"/>
                <iconPacks:PackIconMaterial Kind="Circle"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Yellow"  Margin="2"/>
                <iconPacks:PackIconMaterial Kind="Circle"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Red"  Margin="2"/>
            </StackPanel>
            <TextBlock Text="for user" Style="{StaticResource font_style_black}" FontSize="15" Margin="10 0 10 0"/>
            <ComboBox Width="160" Height="25"/>
        </StackPanel>

        <!-- Board -->
        <ListView Grid.Row="2" Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Task -->
                    <Grid>
                        <ListView Background="Transparent">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="MinWidth" Value="180"/>
                                    <Setter Property="Background" Value="Gray"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Title & description -->
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock Text="Task title" Style="{StaticResource font_style_black}" FontSize="15"/>
                                            <TextBlock Text="Description" Style="{StaticResource font_style_black_undertext}" FontSize="13"/>
                                        </StackPanel>
                                        <!-- Indicator -->
                                        <iconPacks:PackIconMaterial Grid.Column="1" Kind="Circle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

    </UserControl>
