TaskLinerClientApp/Views/Tabs/TabProjectsView.xaml

<UserControl x:Class="TaskLinerClientApp.Views.Tabs.TabProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <DockPanel Background="Transparent">
            <!-- Список проектов пользователя -->
            <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding Projects}" SelectionMode="Single" IsTextSearchEnabled="False">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions> 
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border BorderThickness="1" CornerRadius="3" Grid.ColumnSpan="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.05"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Column="0" Margin="5" Text="{Binding Name}"         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="5" Text="{Binding Scope}"        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Margin="5" Text="{Binding Description}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Margin="5" Text="{Binding Company.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
