TaskLinerClientApp/Views/Tabs/TabTaskView.xaml

<UserControl x:Class="TaskLinerClientApp.Views.Tabs.TabTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views.Tabs"
             xmlns:controls="clr-namespace:TaskLinerClientApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Стиль панели времени в работе -->
        <Style TargetType="GroupBox" x:Key="mainpanel_style">
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <ListView Margin="10" Background="Transparent" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListViewItem>
                <Border BorderThickness="1" BorderBrush="AliceBlue" CornerRadius="5" Padding="5">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <CheckBox VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource font_style_black}" Text="Task title" Margin="10 0 0 0"/>
                        <TextBlock Style="{StaticResource font_style_black}" 
                               Text="Remaining time" 
                               FontSize="15" 
                               Margin="20 0 0 0" 
                               HorizontalAlignment="Right"/>
                    </DockPanel>
                </Border>
            </ListViewItem>
            <ListViewItem>
                <Border BorderThickness="1" BorderBrush="AliceBlue" CornerRadius="5" Padding="5">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <CheckBox VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource font_style_black}" Text="Task title" Margin="10 0 0 0"/>
                        <TextBlock Style="{StaticResource font_style_black}" 
                               Text="Remaining time" 
                               FontSize="15" 
                               Margin="20 0 0 0" 
                               HorizontalAlignment="Right"/>
                    </DockPanel>
                </Border>

            </ListViewItem>
            <ListViewItem>
                <Border BorderThickness="1" BorderBrush="AliceBlue" CornerRadius="5" Padding="5">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <CheckBox VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource font_style_black}" Text="Task title" Margin="10 0 0 0"/>
                        <TextBlock Style="{StaticResource font_style_black}" 
                               Text="Remaining time" 
                               FontSize="15" 
                               Margin="20 0 0 0" 
                               HorizontalAlignment="Right"/>
                    </DockPanel>
                </Border>

            </ListViewItem>
        </ListView>
        <GroupBox Header="Description" Style="{StaticResource mainpanel_style}" Grid.Column="1">
            <controls:TaskDescriptionWidget />
        </GroupBox>
        

    </Grid>
</UserControl>
