TaskLinerClientApp/Views/Tabs/TaskDescriptionDialogView.xaml

<UserControl x:Class="TaskLinerClientApp.Views.Tabs.TaskDescriptionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskLinerClientApp.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#EAEAEA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource font_style_black}" Text="Task title"/>
            <TextBlock Style="{StaticResource font_style_black_undertext}" Text="Column: draft"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <TextBlock Margin="5" DockPanel.Dock="Top" Style="{StaticResource font_style_black}" Text="Description"/>
            <TextBox BorderThickness="0" MaxWidth="500"></TextBox>
        </DockPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBlock Style="{StaticResource font_style_black}" Text="Checklist"/>
            <ProgressBar Minimum="0" Maximum="100" Value="30" Height="5" Margin="50 0 50 0" Foreground="#FF7995B2"/>
            <ListView Background="Transparent" Width="300" HorizontalAlignment="Left" Margin="50 10 0 0 ">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                            <CheckBox VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource font_style_black_undertext}" Text="Task title" Margin="10 0 0 0"/>
                            <TextBlock Style="{StaticResource font_style_black_undertext}" 
                               Text="Remaining time" 
                               FontSize="10" 
                               HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                            <CheckBox VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource font_style_black_undertext}" Text="Task title" Margin="10 0 0 0"/>
                            <TextBlock Style="{StaticResource font_style_black_undertext}" 
                               Text="Remaining time" 
                               FontSize="10" 
                               HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                            <CheckBox VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource font_style_black_undertext}" Text="Task title" Margin="10 0 0 0"/>
                            <TextBlock Style="{StaticResource font_style_black_undertext}" 
                               Text="Remaining time" 
                               FontSize="10" 
                               HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Border>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <DockPanel Grid.Row="3" Width="500" HorizontalAlignment="Left" Margin="10">
            <TabControl>
                <TabItem>
                    <TabItem.Header >
                        <TextBlock Text="Content" Style="{StaticResource font_style_black_undertext}"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Image Stretch="Fill" Margin="10" Source="../../Resources/defaultusericon.png"  Width="50" Height="50"/>
                            <Image Stretch="Fill" Margin="10" Source="../../Resources/defaultusericon.png"  Width="50" Height="50"/>
                            <Image Stretch="Fill" Margin="10" Source="../../Resources/defaultusericon.png"  Width="50" Height="50"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Comments" Style="{StaticResource font_style_black_undertext}"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListViewItem>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                                    <DockPanel Margin="3">
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="Username : comment"/>
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="01.01.2022 16:30" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </Border>
                            </ListViewItem>
                            <ListViewItem>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                                    <DockPanel Margin="3">
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="Username : comment"/>
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="01.01.2022 16:30" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </Border>
                            </ListViewItem>
                            <ListViewItem>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                                    <DockPanel Margin="3">
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="Username : comment"/>
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="01.01.2022 16:30" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </Border>
                            </ListViewItem>
                            <ListViewItem>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                                    <DockPanel Margin="3">
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="Username : comment"/>
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="01.01.2022 16:30" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </Border>
                            </ListViewItem>
                        </ListView>
                        
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource font_style_black_undertext}" Text="History"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListViewItem>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                                    <DockPanel Margin="3">
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="Username : added hh:mm for task TASKNAME"/>
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="01.01.2022 16:30" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </Border>
                            </ListViewItem>
                            <ListViewItem>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                                    <DockPanel Margin="3">
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="Username : added hh:mm for task TASKNAME"/>
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="01.01.2022 16:30" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </Border>
                            </ListViewItem>
                            <ListViewItem>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                                    <DockPanel Margin="3">
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="Username : added hh:mm for task TASKNAME"/>
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="01.01.2022 16:30" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </Border>
                            </ListViewItem>
                            <ListViewItem>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                                    <DockPanel Margin="3">
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="Username : added hh:mm for task TASKNAME"/>
                                        <TextBlock Style="{StaticResource font_style_black_undertext}" FontSize="10" Text="01.01.2022 16:30" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </Border>
                            </ListViewItem>
                        </ListView>

                    </TabItem.Content>
                </TabItem>
                
            </TabControl>
        </DockPanel>
        
        <StackPanel Grid.Column="1" Grid.RowSpan="4" Margin="10" Width="150">
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Style="{StaticResource single_button}" Content="Subscribe"/>
                <Button Style="{StaticResource single_button}" Content="Add party"/>
                <Button Style="{StaticResource single_button}" Content="Add content"/>
                <Button Style="{StaticResource single_button}" Content="Edit date"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource font_style_black_undertext}" Text="Start date :"/>
                    <TextBlock Style="{StaticResource font_style_black_undertext}" Text="End date :"/>
                    <TextBlock Style="{StaticResource font_style_black_undertext}" Text="Remaining :"/>
                    <TextBlock Style="{StaticResource font_style_black_undertext}" Text="Spended time :"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
