TaskLinerClientApp/AuthWindow.xaml

<Window x:Class="TaskLinerClientApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Auth Window" Height="450" Width="360"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="WindowDrag">
        
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#D8B5FF" Offset="0.0"/>
                        <GradientStop Color="#1EAE98" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="TaskLiner" 
                           Foreground="White" 
                           FontSize="16" 
                           FontFamily="Helvetica"
                           Opacity="0.7">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Label.Background>
                    </Label>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal" 
                                Margin="0,0,3,0">
                        <Button Width="20" Height="20" FontSize="11" Content="_" Margin="2,0,2,0" Click="ButtonMinimize_Click"/>
                        <Button Width="20" Height="20" FontSize="11" Content="X" Margin="2,0,2,0" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
           

            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize ="20"
                         Text="Username"
                         Foreground="White"
                         Background="Transparent"
                         HorizontalAlignment="Center"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="55,0,0,0" 
                         MaxLines="1" 
                         MaxLength="45"
                         />
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.6"/>

                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize ="20"
                         Foreground="White"
                         Background="Transparent"
                         HorizontalAlignment="Center"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="55,0,0,0"
                         />
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.6"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="Ivalid login or password"
                       FontSize="16"
                       FontFamily="Helvetica"
                       HorizontalAlignment="Center"
                       Foreground="DarkRed"
                       Visibility="Hidden"/>
                </StackPanel>
                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Button Content="LOGIN" Width="100" Height="40" FontSize="20"/>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
