TaskLinerClientApp/MainWindow.xaml

<Window x:Class="TaskLinerClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLinerClientApp"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Task Liner" Height="600" Width="800" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Helvetica" 
        FontSize="18" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!-- Шаблон для кнопки -->
        <SolidColorBrush x:Key="tb_mouse_over" Color="White" Opacity="0.3"/>

        <!-- Стиль шрифта текста -->
        <Style x:Key="font_style_white" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="font_style_black" TargetType="TextBlock" BasedOn="{StaticResource font_style_white}">
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>
        <Style x:Key="font_style_black_undertext" TargetType="TextBlock" BasedOn="{StaticResource font_style_black}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль всплывающей подсказки -->
        <Style TargetType="ToolTip" x:Key="tooltip_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="70,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="10"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!-- Стиль панели времени в работе -->
        <Style TargetType="GroupBox" x:Key="mainpanel_style">
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>



    </Window.Resources>


    <Grid>
        <!-- Установка заднего фона -->
        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#D8B5FF" Offset="0.0"/>
                    <GradientStop Color="#1EAE98" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Настройка окна -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Настройка заголовка окна -->
            <StackPanel Grid.Row="0" MouseMove="Header_MouseMove">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="  TaskLiner" 
                           FontSize="16" 
                           FontFamily="Helvetica"
                           Opacity="0.7" Margin="0,0,0,-10">
                        <Label.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Label.Background>
                    </Label>

                    <!-- Кнопки управления окном -->
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal" 
                                Margin="0,5,3,0">
                        <Button Width="20" Height="20" Content="__" Margin="2,0,2,0"  FontSize="10" Click="MinimizeButton_Click"/>
                        <Button Width="20" Height="20" Content="▢"  Margin="2,0,2,0"  FontSize="15" Click="ButtonMinimize_Click"/>
                        <Button Width="20" Height="20" Content="X"  Margin="2,0,2,0"  FontSize="15" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- Содержимое главного окна -->
            <DockPanel Grid.Row="1" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       Height="Auto"
                       >
                <Grid DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Навигационный - бар главного окна -->
                    <DockPanel Grid.Column="0" 
                                Opacity="1" 
                                x:Name="nav_pnl" 
                                Width="50" 
                               >
                        <DockPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </DockPanel.Background>


                        <!-- Сетка для заголовка навигационного бара -->

                        <StackPanel DockPanel.Dock="Top"
                                    x:Name="profile_navbar"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="230"
                                    Height="50"
                                    >
                            <StackPanel.Background>
                                <SolidColorBrush Color="Transparent" Opacity="0.8"/>
                            </StackPanel.Background>

                            <!-- Иконка профиля -->
                            <Border CornerRadius="40" 
                                        Width="50" 
                                        Height="50"
                                        Margin="10">
                                <Border.Background>
                                    <ImageBrush x:Name="user_icon" Stretch="Fill" ImageSource="/Resources/defaultusericon.png"/>
                                </Border.Background>

                                <Border BorderThickness="0.4" CornerRadius="40">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity="1"/>
                                    </Border.BorderBrush>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="3" Opacity="1" ShadowDepth="0" Direction="0"/>
                                    </Border.Effect>
                                </Border>
                            </Border>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock x:Name="username_navbar" Style="{StaticResource font_style_black}" Text="Username"/>
                                <TextBlock x:Name="userprof_navbar" Style="{StaticResource font_style_black_undertext}" Text="Status"/>

                            </StackPanel>

                            <ToggleButton x:Name="Tg_NavBar"
                                        Height="30"
                                        Margin="30,0,0,0"
                                        Width="30"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        ClipToBounds="False">
                                <iconPacks:PackIconMaterial Kind="Menu" 
                                                        Foreground="White"
                                                        Background="Transparent"
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center"/>

                                <!-- Кнопка нажата, отжата -->
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230"
                                                To="50"
                                                Duration="0:0:0.2"/>

                                                <DoubleAnimation Storyboard.TargetName="profile_navbar"
                                                                 Storyboard.TargetProperty="Height"
                                                                 From="80"
                                                                 To="50"
                                                                 Duration="0:0:0.2"/>
                    
                                

                                                <ColorAnimation To="Transparent"
                                                                Storyboard.TargetName="profile_navbar"
                                                                Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)"
                                                                Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation 
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="50"
                                                To="230"
                                                Duration="0:0:0.3"/>

                                                <ColorAnimation To="#f2f3f4"
                                                                Storyboard.TargetName="profile_navbar"
                                                                Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)"
                                                                Duration="0:0:0.2"/>

                                                <DoubleAnimation Storyboard.TargetName="profile_navbar"
                                                                 Storyboard.TargetProperty="Height"
                                                                 From="50"
                                                                 To="80"
                                                                 Duration="0:0:0.3"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </ToggleButton.Triggers>

                            </ToggleButton>
                        </StackPanel>



                        <!-- Элементы меню -->

                        <ListView x:Name="MenuItems"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  DockPanel.Dock="Top"
                                  VerticalAlignment="Stretch">

                            <!-- Кнопка Home -->

                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="3,5,0,15" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal"
                                            Width="200">

                                    <iconPacks:PackIconMaterial Kind="Home" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="White"
                                                            Background="Transparent"
                                                            Width="30"
                                                            Height="30"/>
                                    <TextBlock Text="Home"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style_white}"/>
                                </StackPanel>

                                <!-- Всплывающие подсказки -->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_home" 
                                             Content="Home"
                                             Style="{StaticResource tooltip_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!-- Кнопка Projects -->

                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="3,10,0,15" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal"
                                            Width="200">

                                    <iconPacks:PackIconMaterial Kind="File" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="White"
                                                            Background="Transparent"
                                                            Width="30"
                                                            Height="30"/>
                                    <TextBlock Text="Projects"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style_white}"/>
                                </StackPanel>

                                <!-- Всплывающие подсказки -->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_projects" 
                                             Content="Home"
                                             Style="{StaticResource tooltip_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>



                        </ListView>

                        <!-- Нижняя часть навигационной панели -->
                        <ListView x:Name="MenuItemsBottom"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  VerticalAlignment="Bottom">
                            <!-- Кнопка Настроек -->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="3,0,0,5">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <iconPacks:PackIconMaterial Kind="Cog" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="White"
                                                            Background="Transparent"
                                                                Width="30"
                                                                Height="30"/>
                                    <TextBlock Text="Settings"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style_white}"/>
                                </StackPanel>

                                <!-- Всплывающие подсказки -->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_settings" 
                                             Content="Settings"
                                             Style="{StaticResource tooltip_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>


                        </ListView>

                    </DockPanel>
                    
                    <DockPanel 
                        Grid.Column="1" 
                               Margin="10"
                               HorizontalAlignment="Stretch"
                               PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
                        <Grid DockPanel.Dock="Right" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="Worked today"
                                      Grid.Column="0" 
                                      Grid.Row="0"
                                      Style="{StaticResource mainpanel_style}">
                                
                            </GroupBox>

                            <GroupBox Header="Idk later ill write"
                                      Grid.Column="1" 
                                      Grid.Row="0" 
                                      Style="{StaticResource mainpanel_style}">

                            </GroupBox>
                            <GroupBox Header="Idk too"
                                      Grid.Column="0" 
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2" 
                                      Style="{StaticResource mainpanel_style}">

                            </GroupBox>
                        </Grid>
                    </DockPanel>

                </Grid>
                
            </DockPanel>
        </Grid>
    </Grid>
</Window>
